<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qS7-cZ-cMk">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Eoo-ft-hzK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qS7-cZ-cMk" customClass="SettingsViewController" customModule="WeaveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcK-4g-q2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.25" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-rY-A4Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vfa-Rr-GaX" appends="YES" id="2gF-8Q-KLW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carriage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-iF-V8z">
                                <rect key="frame" x="174.33333333333334" y="81.666666666666671" width="65.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redIndicatorCircle" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-oH-lU2">
                                <rect key="frame" x="32" y="76" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XG6-aG-k5L"/>
                                    <constraint firstAttribute="width" constant="32" id="nio-24-a9h"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-D8-FlP">
                                <rect key="frame" x="30" y="133" width="354" height="31"/>
                                <connections>
                                    <action selector="carriageSliderEditingDidEnd:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="dpO-CZ-OfG"/>
                                    <action selector="carriageSliderEditingDidEnd:" destination="qS7-cZ-cMk" eventType="touchUpOutside" id="uGt-qU-a3I"/>
                                    <action selector="carriageSliderValueChanged:" destination="qS7-cZ-cMk" eventType="valueChanged" id="RR1-xL-R8y"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-F3-Thm">
                                <rect key="frame" x="32" y="735" width="350" height="29"/>
                                <segments>
                                    <segment title="Full"/>
                                    <segment title="1/2"/>
                                    <segment title="1/4"/>
                                    <segment title="1/8"/>
                                    <segment title="1/16"/>
                                    <segment title="1/32"/>
                                </segments>
                                <connections>
                                    <action selector="microsteppingValueChanged:" destination="qS7-cZ-cMk" eventType="valueChanged" id="nXd-M5-O1U"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-l4-rm9">
                                <rect key="frame" x="32" y="706" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cXg-bp-hAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-fx-Nra">
                                <rect key="frame" x="252" y="351" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GfA-nD-Rvj"/>
                                    <constraint firstAttribute="width" constant="50" id="rbP-gQ-akY"/>
                                </constraints>
                                <state key="normal" title="Button" image="rotate-left-filled-50"/>
                                <connections>
                                    <action selector="rotateCamCounterClockwise:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="vsf-T0-GH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-Nh-YJo">
                                <rect key="frame" x="332" y="351" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lqw-0o-E7q"/>
                                    <constraint firstAttribute="width" constant="50" id="sH6-26-3kg"/>
                                </constraints>
                                <state key="normal" title="Button" image="rotate-right-filled-50"/>
                                <connections>
                                    <action selector="rotateCamClockwise:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="Yof-jX-xOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-b9-Fda">
                                <rect key="frame" x="252" y="179" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H3Y-eZ-Zf7"/>
                                    <constraint firstAttribute="width" constant="50" id="wtM-u8-E37"/>
                                </constraints>
                                <state key="normal" title="Button" image="leftArrow"/>
                                <connections>
                                    <action selector="moveCarriageLeft:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="K71-jj-1IV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-yW-tXl">
                                <rect key="frame" x="332" y="179" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5pC-od-KYK"/>
                                    <constraint firstAttribute="height" constant="50" id="a9j-30-7PD"/>
                                </constraints>
                                <state key="normal" title="Button" image="rightArrow"/>
                                <connections>
                                    <action selector="moveCarriageRight:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="Q5P-IH-7Mh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Heddle Cam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-bk-0us">
                                <rect key="frame" x="32" y="253" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ATz-uS-bye" userLabel="width = 120"/>
                                    <constraint firstAttribute="height" constant="21" id="Mxf-JB-d1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-q6-LFW">
                                <rect key="frame" x="30" y="304" width="354" height="31"/>
                                <connections>
                                    <action selector="rightCamEditingDidEnd:" destination="qS7-cZ-cMk" eventType="touchUpOutside" id="864-NM-nbn"/>
                                    <action selector="rightCamEditingDidEnd:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="r0e-fB-Psa"/>
                                    <action selector="rightHeddleCamValueChanged:" destination="qS7-cZ-cMk" eventType="valueChanged" id="llk-EF-iiX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Carriage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-Oa-nhT">
                                <rect key="frame" x="32" y="452" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rsa-xl-ksc"/>
                                    <constraint firstAttribute="width" constant="111" id="S55-kg-CxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-NL-xg4">
                                <rect key="frame" x="332" y="441" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="951-ei-O63"/>
                                    <constraint firstAttribute="height" constant="44" id="bpF-xK-IA7"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="setCarriageHome:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="7qp-Ns-xdt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Number of Warp Layers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-No-FUo">
                                <rect key="frame" x="32" y="659" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minimumValue="3" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3il-f5-4U4">
                                <rect key="frame" x="288" y="655" width="94" height="29"/>
                                <connections>
                                    <action selector="warpLayersValueChanged:" destination="qS7-cZ-cMk" eventType="valueChanged" id="6jb-Yw-K9m"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-yP-aUE">
                                <rect key="frame" x="32" y="351" width="189" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-pc-GVC" customClass="LineGraphView" customModule="WeaveMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="189" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="I4Z-Gd-a9S" appends="YES" id="c8c-bv-Dfm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XhU-pc-GVC" firstAttribute="leading" secondItem="2Pd-yP-aUE" secondAttribute="leading" id="1fi-gR-nXo"/>
                                    <constraint firstAttribute="trailing" secondItem="XhU-pc-GVC" secondAttribute="trailing" id="5AR-GZ-2A7"/>
                                    <constraint firstItem="XhU-pc-GVC" firstAttribute="top" secondItem="2Pd-yP-aUE" secondAttribute="top" constant="8" id="Qda-kM-L5d"/>
                                    <constraint firstAttribute="bottom" secondItem="XhU-pc-GVC" secondAttribute="bottom" constant="8" id="Y4U-gv-3lV"/>
                                    <constraint firstAttribute="height" constant="71" id="xrt-RQ-y6q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-FD-4fB" customClass="WarpStateView" customModule="WeaveMe" customModuleProvider="target">
                                <rect key="frame" x="20" y="779" width="374" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-qU-X9o">
                                <rect key="frame" x="32" y="781" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redIndicatorCircle" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-xs-YaI">
                                <rect key="frame" x="350" y="76" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8Ro-bp-xPc"/>
                                    <constraint firstAttribute="width" constant="32" id="N1K-VU-WyV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-Ym-BDV">
                                <rect key="frame" x="32" y="189" width="111" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="APM-eH-meU"/>
                                    <constraint firstAttribute="height" constant="44" id="hxe-Ly-FcC"/>
                                </constraints>
                                <state key="normal" title="IR Sensor"/>
                                <connections>
                                    <action selector="presentSensorGraphView:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="oNa-ib-z6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-Lj-ABa">
                                <rect key="frame" x="238" y="491.33333333333326" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7hT-zo-I04"/>
                                    <constraint firstAttribute="height" constant="44" id="8Fq-fO-s8Z"/>
                                </constraints>
                                <state key="normal" title="Scan  Cam Positions"/>
                                <connections>
                                    <action selector="scanCams:" destination="qS7-cZ-cMk" eventType="touchUpInside" id="XKV-ch-rjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFJ-F3-Thm" firstAttribute="top" secondItem="gPT-l4-rm9" secondAttribute="bottom" constant="8" id="0CA-SH-pu1"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="bottom" secondItem="Dd5-FD-4fB" secondAttribute="bottom" constant="16" id="6qP-yy-ItY"/>
                            <constraint firstItem="Vqr-oH-lU2" firstAttribute="top" secondItem="75H-vf-GoV" secondAttribute="top" constant="32" id="7db-cp-ul4"/>
                            <constraint firstItem="DmK-rY-A4Q" firstAttribute="bottom" secondItem="75H-vf-GoV" secondAttribute="bottom" id="85M-EB-XX6"/>
                            <constraint firstItem="kOj-Lj-ABa" firstAttribute="trailing" secondItem="Fz8-NL-xg4" secondAttribute="trailing" constant="-4" id="Ac6-DH-pE9"/>
                            <constraint firstItem="gPT-l4-rm9" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="CDt-sL-Bph"/>
                            <constraint firstItem="DmK-rY-A4Q" firstAttribute="top" secondItem="RcK-4g-q2Q" secondAttribute="top" id="CJL-wQ-qTQ"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="xtQ-q6-LFW" secondAttribute="trailing" constant="32" id="CUa-hM-Xjz"/>
                            <constraint firstItem="vPQ-Ym-BDV" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="Cb5-F0-SoH"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="Dd5-FD-4fB" secondAttribute="trailing" constant="20" id="DBi-4f-9F7"/>
                            <constraint firstItem="vgC-xs-YaI" firstAttribute="centerY" secondItem="IVk-iF-V8z" secondAttribute="centerY" id="EBT-Vr-Mqn"/>
                            <constraint firstItem="pFJ-F3-Thm" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="FxC-h3-6ju"/>
                            <constraint firstItem="3il-f5-4U4" firstAttribute="centerY" secondItem="dUF-No-FUo" secondAttribute="centerY" id="GyB-xA-hq9"/>
                            <constraint firstItem="Gzs-yW-tXl" firstAttribute="top" secondItem="1Hj-D8-FlP" secondAttribute="bottom" constant="16" id="HDu-iX-3WN"/>
                            <constraint firstItem="Gzs-yW-tXl" firstAttribute="leading" secondItem="tUh-b9-Fda" secondAttribute="trailing" constant="30" id="HYv-lR-Tp3"/>
                            <constraint firstItem="vPQ-Ym-BDV" firstAttribute="top" secondItem="1Hj-D8-FlP" secondAttribute="bottom" constant="26" id="JaD-AA-ivt"/>
                            <constraint firstItem="vPQ-Ym-BDV" firstAttribute="leading" secondItem="1Hj-D8-FlP" secondAttribute="leading" id="KzW-1O-4BL"/>
                            <constraint firstItem="Q3P-bk-0us" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="MAa-pa-XhZ"/>
                            <constraint firstItem="Ths-Nh-YJo" firstAttribute="centerY" secondItem="EKJ-fx-Nra" secondAttribute="centerY" id="Njr-6v-dQu"/>
                            <constraint firstItem="2Pd-yP-aUE" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="O3l-69-zd2"/>
                            <constraint firstItem="kOj-Lj-ABa" firstAttribute="top" secondItem="Fz8-NL-xg4" secondAttribute="bottom" constant="6.3333333333333144" id="QRa-Rc-uZ6"/>
                            <constraint firstItem="xtQ-q6-LFW" firstAttribute="top" secondItem="Q3P-bk-0us" secondAttribute="bottom" constant="30" id="S5m-j2-Wmr"/>
                            <constraint firstItem="vgC-xs-YaI" firstAttribute="trailing" secondItem="1Hj-D8-FlP" secondAttribute="trailing" id="S78-ba-of9"/>
                            <constraint firstItem="IVk-iF-V8z" firstAttribute="centerX" secondItem="RcK-4g-q2Q" secondAttribute="centerX" id="T2J-vk-fbY"/>
                            <constraint firstItem="xtQ-q6-LFW" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="Th8-sa-prR"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="bottom" secondItem="pFJ-F3-Thm" secondAttribute="bottom" constant="50" id="VJR-ze-gAj"/>
                            <constraint firstItem="ZIg-qU-X9o" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="VhS-Wx-UP3"/>
                            <constraint firstItem="nyv-Oa-nhT" firstAttribute="firstBaseline" secondItem="Fz8-NL-xg4" secondAttribute="firstBaseline" id="VtV-HW-O6K"/>
                            <constraint firstItem="nyv-Oa-nhT" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="VtZ-Fs-MH6"/>
                            <constraint firstItem="DmK-rY-A4Q" firstAttribute="trailing" secondItem="75H-vf-GoV" secondAttribute="trailing" id="XUg-h3-Iab"/>
                            <constraint firstItem="gPT-l4-rm9" firstAttribute="top" secondItem="dUF-No-FUo" secondAttribute="bottom" constant="26" id="XYa-7q-waK"/>
                            <constraint firstItem="vgC-xs-YaI" firstAttribute="top" secondItem="75H-vf-GoV" secondAttribute="top" constant="32" id="Xar-lg-nnJ"/>
                            <constraint firstItem="Dd5-FD-4fB" firstAttribute="top" secondItem="pFJ-F3-Thm" secondAttribute="bottom" constant="16" id="XjN-xD-nGO"/>
                            <constraint firstItem="Gzs-yW-tXl" firstAttribute="centerY" secondItem="tUh-b9-Fda" secondAttribute="centerY" id="Y5I-ml-AbQ"/>
                            <constraint firstItem="ZIg-qU-X9o" firstAttribute="top" secondItem="pFJ-F3-Thm" secondAttribute="bottom" constant="18" id="Yei-6F-UMe"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="ZIg-qU-X9o" secondAttribute="trailing" constant="32" id="Z42-Wt-SeX"/>
                            <constraint firstItem="Dd5-FD-4fB" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="20" id="Zal-v8-gaf"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="pFJ-F3-Thm" secondAttribute="trailing" constant="32" id="abo-l9-sOH"/>
                            <constraint firstItem="1Hj-D8-FlP" firstAttribute="top" secondItem="vgC-xs-YaI" secondAttribute="bottom" constant="25" id="afv-8S-7lx"/>
                            <constraint firstItem="EKJ-fx-Nra" firstAttribute="leading" secondItem="2Pd-yP-aUE" secondAttribute="trailing" constant="31" id="gBR-2h-A6t"/>
                            <constraint firstItem="EKJ-fx-Nra" firstAttribute="top" secondItem="xtQ-q6-LFW" secondAttribute="bottom" constant="17" id="gER-gN-Id2"/>
                            <constraint firstItem="1Hj-D8-FlP" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="heG-fx-LEz"/>
                            <constraint firstItem="Q3P-bk-0us" firstAttribute="top" secondItem="1Hj-D8-FlP" secondAttribute="bottom" constant="90" id="hgs-qg-q3J"/>
                            <constraint firstItem="xtQ-q6-LFW" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="jgv-As-Lcv"/>
                            <constraint firstItem="2Pd-yP-aUE" firstAttribute="top" secondItem="xtQ-q6-LFW" secondAttribute="bottom" constant="17" id="lAf-Ea-Phh"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="Q3P-bk-0us" secondAttribute="trailing" constant="32" id="lS0-rw-dkM"/>
                            <constraint firstItem="nyv-Oa-nhT" firstAttribute="top" secondItem="xtQ-q6-LFW" secondAttribute="bottom" constant="118" id="r5a-4M-8aY"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="Gzs-yW-tXl" secondAttribute="trailing" constant="32" id="sb9-qm-QRO"/>
                            <constraint firstItem="Vqr-oH-lU2" firstAttribute="leading" secondItem="1Hj-D8-FlP" secondAttribute="leading" id="tdo-wa-qcW"/>
                            <constraint firstItem="Ths-Nh-YJo" firstAttribute="leading" secondItem="EKJ-fx-Nra" secondAttribute="trailing" constant="30" id="ui5-aP-fZq"/>
                            <constraint firstItem="DmK-rY-A4Q" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" id="voz-GR-f2X"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="1Hj-D8-FlP" secondAttribute="trailing" constant="32" id="vze-cD-Xnq"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="3il-f5-4U4" secondAttribute="trailing" constant="32" id="w8G-GF-fwZ"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="Fz8-NL-xg4" secondAttribute="trailing" constant="32" id="wBV-SI-BWa"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="bottom" secondItem="ZIg-qU-X9o" secondAttribute="bottom" constant="11" id="y3e-X8-odc"/>
                            <constraint firstItem="tUh-b9-Fda" firstAttribute="top" secondItem="1Hj-D8-FlP" secondAttribute="bottom" constant="16" id="yW7-3c-kt3"/>
                            <constraint firstItem="dUF-No-FUo" firstAttribute="leading" secondItem="75H-vf-GoV" secondAttribute="leading" constant="32" id="yWB-F8-34T"/>
                            <constraint firstItem="75H-vf-GoV" firstAttribute="trailing" secondItem="Ths-Nh-YJo" secondAttribute="trailing" constant="32" id="zEI-Rf-BcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75H-vf-GoV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-30" id="TYf-t6-Wdo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carriageLabel" destination="IVk-iF-V8z" id="G0s-Ft-v22"/>
                        <outlet property="homeButton" destination="Fz8-NL-xg4" id="VLG-RU-lLm"/>
                        <outlet property="irSensorButton" destination="vPQ-Ym-BDV" id="02p-O6-Nji"/>
                        <outlet property="jogRightHeddleSlider" destination="xtQ-q6-LFW" id="yaf-OV-9uZ"/>
                        <outlet property="jogSlider" destination="1Hj-D8-FlP" id="gk2-nt-5eF"/>
                        <outlet property="leftLimitIndicatorImageView" destination="vgC-xs-YaI" id="KrW-YU-6Tl"/>
                        <outlet property="lineGraphBackgroundView" destination="2Pd-yP-aUE" id="4Pr-ph-qVm"/>
                        <outlet property="microstepsSegmentedControl" destination="pFJ-F3-Thm" id="SRg-dG-JBe"/>
                        <outlet property="moveCarriageLeftButton" destination="tUh-b9-Fda" id="rfy-rK-hwb"/>
                        <outlet property="moveCarriageRightButton" destination="Gzs-yW-tXl" id="dh3-4U-W5t"/>
                        <outlet property="rightLimitIndicatorImageView" destination="Vqr-oH-lU2" id="VUD-kl-rbQ"/>
                        <outlet property="scanCamsButton" destination="kOj-Lj-ABa" id="ZDk-8j-wSR"/>
                        <outlet property="sensorDismissView" destination="DmK-rY-A4Q" id="duP-ae-Gw5"/>
                        <outlet property="sensorLineGraph" destination="XhU-pc-GVC" id="AzN-YX-IIr"/>
                        <outlet property="sentTextDisplayLabel" destination="ZIg-qU-X9o" id="9rH-kT-5R5"/>
                        <outlet property="warpLayersLabel" destination="dUF-No-FUo" id="MAc-WN-bs4"/>
                        <outlet property="warpLayersStepper" destination="3il-f5-4U4" id="mKR-HO-d0b"/>
                        <outlet property="warpStateView" destination="Dd5-FD-4fB" id="KpF-IT-ztj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U51-gI-M7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I4Z-Gd-a9S">
                    <connections>
                        <action selector="sensorTap:" destination="qS7-cZ-cMk" id="Ltx-6R-6fX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vfa-Rr-GaX">
                    <connections>
                        <action selector="sensorDismissTap:" destination="qS7-cZ-cMk" id="xhg-ka-c9X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1543.4782608695652" y="-0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow" width="50" height="50"/>
        <image name="redIndicatorCircle" width="32" height="32"/>
        <image name="rightArrow" width="50" height="50"/>
        <image name="rotate-left-filled-50" width="50" height="50"/>
        <image name="rotate-right-filled-50" width="50" height="50"/>
        <image name="settings-30" width="30" height="30"/>
    </resources>
</document>
